// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		63136D7F20D06D3C003EB4AA /* BinaryTree.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63136D7E20D06D3C003EB4AA /* BinaryTree.swift */; };
		6366E7D520CAF6D800F033FC /* Files.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6366E7D420CAF6D800F033FC /* Files.swift */; };
		63696EAE20D42A17005DF49C /* Algorithms.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63696EAD20D42A17005DF49C /* Algorithms.swift */; };
		63C6031920C9B16B00E72B6C /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C6031820C9B16B00E72B6C /* main.swift */; };
		63C6032020C9B18300E72B6C /* strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C6031F20C9B18200E72B6C /* strings.swift */; };
		63C6032220C9E57E00E72B6C /* fizzbuzz.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C6032120C9E57E00E72B6C /* fizzbuzz.swift */; };
		63C6032420C9E6FE00E72B6C /* Numbers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C6032320C9E6FE00E72B6C /* Numbers.swift */; };
		63D7276620CC1E5300F196A2 /* BufferedFileReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D7276520CC1E5300F196A2 /* BufferedFileReader.swift */; };
		63D7276920CC657500F196A2 /* Collections.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D7276820CC657500F196A2 /* Collections.swift */; };
		63D7276B20CD6BB000F196A2 /* LinkedList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D7276A20CD6BB000F196A2 /* LinkedList.swift */; };
		63D7276D20CD6BF400F196A2 /* Deque.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D7276C20CD6BF400F196A2 /* Deque.swift */; };
		63FD79A620CDB62A008166F8 /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63FD79A520CDB62A008166F8 /* Images.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		63C6031320C9B16B00E72B6C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		63136D7E20D06D3C003EB4AA /* BinaryTree.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BinaryTree.swift; sourceTree = "<group>"; };
		6366E7D320CAF48700F033FC /* titles.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = titles.txt; sourceTree = "<group>"; };
		6366E7D420CAF6D800F033FC /* Files.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Files.swift; sourceTree = "<group>"; };
		63696EAD20D42A17005DF49C /* Algorithms.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Algorithms.swift; sourceTree = "<group>"; };
		63A64B5520CDB1C1001B9B40 /* image2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = image2.jpg; sourceTree = "<group>"; };
		63A64B5620CDB1C2001B9B40 /* image1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = image1.jpg; sourceTree = "<group>"; };
		63A64B5720CDB1C2001B9B40 /* image3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = image3.jpg; sourceTree = "<group>"; };
		63C6031520C9B16B00E72B6C /* Swift Coding Challenges */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Swift Coding Challenges"; sourceTree = BUILT_PRODUCTS_DIR; };
		63C6031820C9B16B00E72B6C /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		63C6031F20C9B18200E72B6C /* strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = strings.swift; sourceTree = "<group>"; };
		63C6032120C9E57E00E72B6C /* fizzbuzz.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = fizzbuzz.swift; sourceTree = "<group>"; };
		63C6032320C9E6FE00E72B6C /* Numbers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Numbers.swift; sourceTree = "<group>"; };
		63D7276520CC1E5300F196A2 /* BufferedFileReader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BufferedFileReader.swift; sourceTree = "<group>"; };
		63D7276720CC2B3E00F196A2 /* hamlet.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = hamlet.txt; sourceTree = "<group>"; };
		63D7276820CC657500F196A2 /* Collections.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Collections.swift; sourceTree = "<group>"; };
		63D7276A20CD6BB000F196A2 /* LinkedList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkedList.swift; sourceTree = "<group>"; };
		63D7276C20CD6BF400F196A2 /* Deque.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Deque.swift; sourceTree = "<group>"; };
		63D7276F20CDA79000F196A2 /* logfile.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = logfile.txt; sourceTree = "<group>"; };
		63FD79A520CDB62A008166F8 /* Images.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63C6031220C9B16B00E72B6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		63C6030C20C9B16B00E72B6C = {
			isa = PBXGroup;
			children = (
				63C6031720C9B16B00E72B6C /* Swift Coding Challenges */,
				63C6031620C9B16B00E72B6C /* Products */,
			);
			sourceTree = "<group>";
		};
		63C6031620C9B16B00E72B6C /* Products */ = {
			isa = PBXGroup;
			children = (
				63C6031520C9B16B00E72B6C /* Swift Coding Challenges */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63C6031720C9B16B00E72B6C /* Swift Coding Challenges */ = {
			isa = PBXGroup;
			children = (
				63C6031820C9B16B00E72B6C /* main.swift */,
				63D7276E20CDA1D000F196A2 /* Solutions */,
				6366E7D320CAF48700F033FC /* titles.txt */,
				63D7276F20CDA79000F196A2 /* logfile.txt */,
				63D7276720CC2B3E00F196A2 /* hamlet.txt */,
				63A64B5620CDB1C2001B9B40 /* image1.jpg */,
				63A64B5520CDB1C1001B9B40 /* image2.jpg */,
				63A64B5720CDB1C2001B9B40 /* image3.jpg */,
			);
			path = "Swift Coding Challenges";
			sourceTree = "<group>";
		};
		63D7276E20CDA1D000F196A2 /* Solutions */ = {
			isa = PBXGroup;
			children = (
				63C6032120C9E57E00E72B6C /* fizzbuzz.swift */,
				63C6031F20C9B18200E72B6C /* strings.swift */,
				63C6032320C9E6FE00E72B6C /* Numbers.swift */,
				6366E7D420CAF6D800F033FC /* Files.swift */,
				63D7276520CC1E5300F196A2 /* BufferedFileReader.swift */,
				63D7276820CC657500F196A2 /* Collections.swift */,
				63D7276A20CD6BB000F196A2 /* LinkedList.swift */,
				63D7276C20CD6BF400F196A2 /* Deque.swift */,
				63FD79A520CDB62A008166F8 /* Images.swift */,
				63136D7E20D06D3C003EB4AA /* BinaryTree.swift */,
				63696EAD20D42A17005DF49C /* Algorithms.swift */,
			);
			path = Solutions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63C6031420C9B16B00E72B6C /* Swift Coding Challenges */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63C6031C20C9B16B00E72B6C /* Build configuration list for PBXNativeTarget "Swift Coding Challenges" */;
			buildPhases = (
				63C6031120C9B16B00E72B6C /* Sources */,
				63C6031220C9B16B00E72B6C /* Frameworks */,
				63C6031320C9B16B00E72B6C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Swift Coding Challenges";
			productName = "Swift Coding Challenges";
			productReference = 63C6031520C9B16B00E72B6C /* Swift Coding Challenges */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63C6030D20C9B16B00E72B6C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "All Things Digital";
				TargetAttributes = {
					63C6031420C9B16B00E72B6C = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = 63C6031020C9B16B00E72B6C /* Build configuration list for PBXProject "Swift Coding Challenges" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 63C6030C20C9B16B00E72B6C;
			productRefGroup = 63C6031620C9B16B00E72B6C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63C6031420C9B16B00E72B6C /* Swift Coding Challenges */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		63C6031120C9B16B00E72B6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63C6032420C9E6FE00E72B6C /* Numbers.swift in Sources */,
				63C6032220C9E57E00E72B6C /* fizzbuzz.swift in Sources */,
				63D7276D20CD6BF400F196A2 /* Deque.swift in Sources */,
				63D7276920CC657500F196A2 /* Collections.swift in Sources */,
				6366E7D520CAF6D800F033FC /* Files.swift in Sources */,
				63696EAE20D42A17005DF49C /* Algorithms.swift in Sources */,
				63C6031920C9B16B00E72B6C /* main.swift in Sources */,
				63136D7F20D06D3C003EB4AA /* BinaryTree.swift in Sources */,
				63C6032020C9B18300E72B6C /* strings.swift in Sources */,
				63FD79A620CDB62A008166F8 /* Images.swift in Sources */,
				63D7276B20CD6BB000F196A2 /* LinkedList.swift in Sources */,
				63D7276620CC1E5300F196A2 /* BufferedFileReader.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		63C6031A20C9B16B00E72B6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		63C6031B20C9B16B00E72B6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		63C6031D20C9B16B00E72B6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CW326W576;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		63C6031E20C9B16B00E72B6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CW326W576;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63C6031020C9B16B00E72B6C /* Build configuration list for PBXProject "Swift Coding Challenges" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63C6031A20C9B16B00E72B6C /* Debug */,
				63C6031B20C9B16B00E72B6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63C6031C20C9B16B00E72B6C /* Build configuration list for PBXNativeTarget "Swift Coding Challenges" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63C6031D20C9B16B00E72B6C /* Debug */,
				63C6031E20C9B16B00E72B6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63C6030D20C9B16B00E72B6C /* Project object */;
}
